## Interface: 11508,40402,50503,110207,120000,120001,120005
## Version: 2.0.5
## Title: |cffff0000P|r|cffffffffokemon |r|cffff0000L|r|cffffffffevel-|r|cffff0000U|r|cffff0000!|r
## Notes: Play a Pokemon-inspired level-up sound!  |n|r  |cffff0000/plu -|r Open help  |n|r   |cffff0000By DonnieDice|r
## Author: DonnieDice
## SavedVariables: PLUSettings

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/PokemonLevelUp
## X-Curse-Project-ID: 399043
## X-Wago-ID: ZQ6aVPKW
## X-WoWI-ID: 26261

data\locales.lua
data\core.lua
